group
        structure CommentParser
        structure ElabAst
        structure Elab
        structure Format
        structure SmlFormat
        structure Fixity
        structure StringMap
is
      $/basis.cm
      $/smlnj-lib.cm
      $smlnj/viscomp/parser.cm
      $smlnj/viscomp/basics.cm

      prettyprinter-sml/sources.cm

      lib/lib.sml
      lib/fixities.sml
      lib/fixities.sig
      lib/extract_literal.sml

      parser/comment_parser.sml
      parser/comment_parser.sig

      parser/fixity_parser.sml
      parser/fixity_parser.sig

      elab/elab_ast.sml
      elab/elab_ast.sig

      elab/elab.sml
      elab/elab.sig

      format/format.sml
      format/format.sig

      main/sml_format.sml
      main/sml_format.sig
